// compress: true
.practice_h2 {
    font-size: 47px;
}

.divider {
    height: 1px;
    background-color: #9faec1;
    margin: 60px 0;
}

.text-center {
    text-align: center;
}

.top-0 {
    top: 0;
}

.bottom-0 {
    bottom: 0;
}

.left-0 {
    left: 0;
}

.right-0 {
    right: 0;
}

.h-100 {
    height: 100%;
}

.w-100 {
    width: 100%;
}

.p-15 {
    padding: 15px;
}

.vertical-align-center {
    top: 50%;
    transform: translateY(-50%);
}

.p-relative {
    position: relative;
}

.p-absolute {
    position: absolute;
}